CheckersApp/CheckersApp/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CheckersApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckersApp"
    xmlns:common="using:CheckersApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="SpaceStyle" TargetType="Rectangle">
            
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Checkers" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="CheckersGrid" HorizontalAlignment="Center" Height="560" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="560" Background="White">
            <Rectangle x:Name="_00" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="0,0,490,490" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_10" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="70,70,420,420" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_21" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="140,140,350,350" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_31" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="210,210,280,280" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_42" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="280,280,210,210" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_52" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="350,350,140,140" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_63" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="420,420,70,70" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_73" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="490,490,0,0" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_01" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="140,0,350,490" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_11" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="210,70,280,420" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_02" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="280,0,210,490" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_22" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="280,140,210,350" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_12" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="350,70,140,420" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_03" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="420,0,70,490" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_13" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="490,70,0,420" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_23" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="420,140,70,350" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_20" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="0,140,490,350" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_30" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="70,210,420,280" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_32" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="350,210,140,280" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_40" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="0,280,490,210" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_41" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="140,280,350,210" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_43" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="420,280,70,210" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_33" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="490,210,0,280" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_53" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="490,350,0,140" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_51" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="210,350,280,140" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_50" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="70,350,420,140" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_60" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="0,420,490,70" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_61" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="140,420,350,70" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_62" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="280,420,210,70" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_72" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="350,490,140,0" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_71" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="210,490,280,0" Tapped="Space_Tapped"/>
            <Rectangle x:Name="_70" Fill="Black" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="70,490,420,0" Tapped="Space_Tapped"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="NewGameButton" HorizontalAlignment="Left" Content="New Game" Click="NewGameButton_Click"/>
            <AppBarButton x:Name="SettingsButton" HorizontalAlignment="Left" Content="Settings" Click="SettingsButton_Click"/>
            <!--<AppBarButton x:Name="OptionsButton" HorizontalAlignment="Left" Content="Options" Click="OptionsButton_Click"/>-->
            <AppBarButton x:Name="HelpButton" HorizontalAlignment="Left" Content="Help" Click="HelpButton_Click"/>
            <AppBarButton x:Name="AboutButton" HorizontalAlignment="Left" Content="About" Click="AboutButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
